In [ ]:
import pandas as pd
import numpy as np

In [ ]:
!pip install koreanize-matplotlib

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting koreanize-matplotlib
  Downloading koreanize_matplotlib-0.1.1-py3-none-any.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 61.9 MB/s eta 0:00:00
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from koreanize-matplotlib) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (1.0.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (4.39.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (8.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->koreanize-matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->koreanize-matplotlib) (1.16.0)
Installing collected packages: koreanize-matplotlib
Successfully installed koreanize-matplotlib-0.1.1

In [ ]:
import matplotlib.pyplot as plt
import koreanize_matplotlib

In [ ]:
pip install xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.10/dist-packages (2.0.1)

In [ ]:
worldtour = pd.read_excel('World tourism data 11-20.xlsx')
worldtour

,Nations,2011,Unnamed: 2,2011.1,2012,Unnamed: 5,2012.1,2013,Unnamed: 8,2013.1,...,2017.1,2018,Unnamed: 23,2018.1,2019,Unnamed: 26,2019.1,2020,Unnamed: 29,2020.1
0,국가별,Revenue,Spending,Balance,Revenue,Spending,Balance,Revenue,Spending,Balance,...,Balance,Revenue,Spending,Balance,Revenue,Spending,Balance,Revenue,Spending,Balance
1,Korea,12500,19900,-7400,13400,20600,-7200,14600,21600,-7000,...,-18300,18600,35100,-16500,20900,32700,-11800,10500,16200,-5700
2,China,48500,72600,-24100,50000,102000,-52000,51700,128600,-76900,...,-219300,40400,277300,-236900,35800,254600,-218800,14200,130500,-116300
3,USA,115600,78200,37400,161200,100300,60900,172900,104100,68800,...,75700,196500,126000,70500,193300,134600,58700,76100,39300,36800
4,Japan,11000,27200,-16200,14600,27900,-13300,15100,21800,-6700,...,15900,42100,20200,21900,46100,21300,24800,10700,5500,5200
5,Hong Kong,28500,19000,9500,33100,20100,13000,38900,21200,17700,...,7900,36900,26400,10500,28900,26900,2000,2800,5300,-2500
6,Taiwan,11100,10100,1000,11800,10600,1200,12300,12300,0,...,-5700,13700,19400,-5700,14400,20500,-6100,1800,3200,-1400

In [ ]:
worldtour.rename(columns={worldtour.columns[1] : '11re',
                           worldtour.columns[2] : '11sp',
                           worldtour.columns[3] : '2011',
                           worldtour.columns[4] : '12re',
                           worldtour.columns[5] : '12sp',
                           worldtour.columns[6] : '2012',
                           worldtour.columns[7] : '13re',
                           worldtour.columns[8] : '13sp',
                           worldtour.columns[9] : '2013',
                           worldtour.columns[10] : '14re',
                           worldtour.columns[11] : '14sp',
                           worldtour.columns[12] : '2014',
                           worldtour.columns[13] : '15re',
                           worldtour.columns[14] : '15sp',
                           worldtour.columns[15] : '2015',
                           worldtour.columns[16] : '16re',
                           worldtour.columns[17] : '16sp',
                           worldtour.columns[18] : '2016',
                           worldtour.columns[19] : '17re',
                           worldtour.columns[20] : '17sp',
                           worldtour.columns[21] : '2017',
                           worldtour.columns[22] : '18re',
                           worldtour.columns[23] : '18sp',
                           worldtour.columns[24] : '2018',
                           worldtour.columns[25] : '19re',
                           worldtour.columns[26] : '19sp',
                           worldtour.columns[27] : '2019',
                           worldtour.columns[28] : '20re',
                           worldtour.columns[29] : '20sp',
                           worldtour.columns[30] : '2020'},
                  inplace=True)
worldtour

,Nations,11re,11sp,2011,12re,12sp,2012,13re,13sp,2013,...,2017,18re,18sp,2018,19re,19sp,2019,20re,20sp,2020
0,국가별,Revenue,Spending,Balance,Revenue,Spending,Balance,Revenue,Spending,Balance,...,Balance,Revenue,Spending,Balance,Revenue,Spending,Balance,Revenue,Spending,Balance
1,Korea,12500,19900,-7400,13400,20600,-7200,14600,21600,-7000,...,-18300,18600,35100,-16500,20900,32700,-11800,10500,16200,-5700
2,China,48500,72600,-24100,50000,102000,-52000,51700,128600,-76900,...,-219300,40400,277300,-236900,35800,254600,-218800,14200,130500,-116300
3,USA,115600,78200,37400,161200,100300,60900,172900,104100,68800,...,75700,196500,126000,70500,193300,134600,58700,76100,39300,36800
4,Japan,11000,27200,-16200,14600,27900,-13300,15100,21800,-6700,...,15900,42100,20200,21900,46100,21300,24800,10700,5500,5200
5,Hong Kong,28500,19000,9500,33100,20100,13000,38900,21200,17700,...,7900,36900,26400,10500,28900,26900,2000,2800,5300,-2500
6,Taiwan,11100,10100,1000,11800,10600,1200,12300,12300,0,...,-5700,13700,19400,-5700,14400,20500,-6100,1800,3200,-1400